MONGO_URI="mongodb://localhost:27017/internship"
PORT=5000
JWT_SECRET=your_secret_key
MAILTRAP_TOKEN=771bffe49bb784ef6c5db8957b29b99d
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173